# Nodemailer

NODEMAILER_TRANSPORTER_HOST=
NODEMAILER_TRANSPORTER_PORT=
NODEMAILER_TRANSPORTER_USER=
NODEMAILER_TRANSPORTER_PASSWORD=

# Mail

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_TO_NAME=
MAIL_TO_ADDRESS=
